# filehandler-api-java

./: .classpath  .project  pom.xml
src/main/java/com/filehandler/: CHRooted.java  FileHandler.java  FileStats.java
src/main/java/com/webfilehandler/: App.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/com/filehandler/: FileHandlerTest.java
